# spring-boot-swagger

./: pom.xml
Login-Config/: pom.xml
Login-Config/src/main/java/com/java/: LoginApplication.java  LoginServletInitializer.java
Login-Config/src/main/java/com/java/config/AuthorizationServer/: AuthorizatioServerConfiguration.java  OauthTokenEnhancer.java
Login-Config/src/main/java/com/java/config/Configuration/: BeanConfiguration.java
Login-Config/src/main/java/com/java/config/ResourceServer/: ResourceServerConfiguration.java
Login-Config/src/main/java/com/java/config/Security/: WebSecurityConfiguration.java
Login-Config/src/main/java/com/java/config/Swagger/: SwaggerConfiguration.java  SwaggerResourceHandler.java
Login-Config/src/main/java/com/java/config/filter/: CORSFilter.java  JsonToUrlEncodedAuthorizationFilter.java
Login-Controller/: pom.xml
Login-Controller/src/main/java/com/java/: UserApi.java
Login-Controller/src/main/java/com/java/handler/: ResponseExceptionHandler.java
Login-Controller/src/main/java/com/java/impl/: AbstractController.java  UserApiController.java
Login-Core/: pom.xml
Login-Core/src/main/java/com/java/beans/: AbstractAuditableBean.java  AppUser.java  BaseBean.java  CurrentUser.java  PasswordResetBean.java  PermissionsBean.java  UserBean.java  UserTokenBean.java  UsergroupBean.java
Login-Core/src/main/java/com/java/beans/request/: UserAcountResetOrActivateRequest.java
Login-Core/src/main/java/com/java/beans/response/: AbstractResponse.java  AbstractResponseBean.java
Login-Core/src/main/java/com/java/beans/search/: AbstractSearchCriteria.java  UserGroupSearchCriteria.java  UserSearchCriteria.java
Login-Core/src/main/java/com/java/converters/: AbstractAuditableConverter.java  BaseConverter.java  PermissionsConverter.java  UserConverter.java  UserTokenConverter.java  UsergroupConverter.java
Login-Core/src/main/java/com/java/dao/: AppConfigRepository.java  UserTokenRepository.java
Login-Core/src/main/java/com/java/dao/hibernate/: AbstractDao.java  SearchDaoHelper.java  UserDao.java  UserGroupDao.java
Login-Core/src/main/java/com/java/entities/: AbstractAuditableEntity.java  AppConfig.java  BaseEntity.java  Permissions.java  UserToken.java  Usergroup.java  Users.java
Login-Core/src/main/java/com/java/services/: IConfigService.java  ICoreService.java  IUserService.java  IUserTokenService.java
Login-Util/: pom.xml
Login-Util/src/main/java/com/java/constants/: Constants.java
Login-Util/src/main/java/com/java/enums/: Enumeration.java
Login-Util/src/main/java/com/java/exception/: BadRequestException.java  IncompatibleCategoryException.java  LoginAuthenticationException.java  LoginAuthorizationException.java  LoginException.java
Login-Util/src/main/java/com/java/message/: MessageProperties.java
Login-Util/src/main/java/com/java/utils/: AppUtility.java
(+6 files in other folders)
